BRIGHT_DATA_USERNAME=brd-customer-hl_c9ee405a-zone-unblocker
BRIGHT_DATA_PASSWORD=9prihru6x9uv
MONGODB_URI=mongodb+srv://arminnoob85:fKEl8wQoyjhnTSYe@cluster0.gmomsqf.mongodb.net/?retryWrites=true&w=majority
GMAIL_PASS=zaug bzpd elcy alch